{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ApplicationNmae": "Desafio-BackEnd",
    "ApplicationBasePath": "Desafio-BackEnd",
    "ConsoleLog": true,
    "Token": "Dk3o5TK6c8DjpQHYB@UvrBi0BI&B&4UH",
    "ConnectionStrings": {
      "DBApplication": "mongodb+srv://admin:ZAQxsw159@desafio-backend.php45tz.mongodb.net/?retryWrites=true&w=majority&appName=Desafio-BackEnd",
      "DatabaseName": "Desafio-BackEnd"
    },
    "Jwt": {
      "SecretKey": "jXn8bi3VEX+6Llxx1cKVn0rJ/rSE1MWG4LGc9jjxn3c=",
      "Issuer": "Issuer",
      "Audience": "Audience"
    },
    "RabbitMQConfigurations": {
      "Url": "amqps://b-69963423-ef60-4ce9-b393-7bbc2d2d7f27.mq.us-east-2.amazonaws.com",
      "Port": 5671,
      "UserName": "admin",
      "Password": "cJyLXtGjt6zdrovHns7X",
      "RoutingKey": "pedidos"
    }
  }
}